# notes_app

./: README.md
notes_app/app/: build.gradle  google-services.json
notes_app/app/src/main/: AndroidManifest.xml
notes_app/app/src/main/java/com/example/notes_app/: Login.java  MainActivity.java  createnote.java  editnoteactivity.java  firebasemodel.java  forgetpassword.java  notedetailactivity.java  notesactivity.java  signup.java
notes_app/app/src/main/res/drawable/: button_design.xml
notes_app/app/src/main/res/layout/: activity_createnote.xml  activity_editnoteactivity.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_notedetailactivity.xml  activity_notesactivity.xml  activity_signup.xml  notes_layout.xml
notes_app/app/src/main/res/menu/: menu.xml
notes_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
notes_app/gradle/wrapper/: gradle-wrapper.properties
